<!DOCTYPE html>
<html>
<head>
    <title>Philip Lan</title>
    <link rel="stylesheet" type="text/css" href="css/bootswatch.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery-main.js"></script>
</head>
<body>
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="navbar-inner">
        <div class="container">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li><a href="#timeline"><h4>TIMELINE</h4></a></li>
                <li><a><h4>SENATORS</h4></a></li>
                <li><a><h4>DOCUMENTS</h4></a></li>
            </ul>
          </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
      </div>
    </nav>
    <div class="titlePage">
        <h1>ASG Senate</h1>
        <div class="row">
            <h3>
                <a href="#timeline">TIMELINE</a> · 
                <a>SENATORS</a> · 
                <a>DOCUMENTS</a>
            </h3>
        </div>
    </div>
    <div class="container" id="timeline">
        <div class="header">
            <h2 id="timeline-title">Timeline</h2>
            <div class="row">
                <div class="col-md-2 col-md-offset-10">
                    <select class="form-control">
                        <option value="volvo">Volvo</option>
                        <option value="saab">Saab</option>
                        <option value="mercedes">Mercedes</option>
                        <option value="audi">Audi</option>
                    </select>
                </div>
            </div>
        </div>
        <div class="posts">
            <div class="row">
                <div class="col-md-2">
                    <h5>10/27/2016</h5>
                </div>
                <div class="col-md-9">
                    <div class="list-group">
                        <a href="#" class="list-group-item">
                        <h4 class="list-group-item-heading">SVLP Nominee Questionnaire</h4>
                        <p class="list-group-item-text">DFall SLVP 2016 Ben Powell's application (confirmation documents)</p>
                        </a>
                        <a href="#" class="list-group-item">
                        <h4 class="list-group-item-heading">Agenda</h4>
                        <p class="list-group-item-text">Senate Agenda - November 2, 2016</p>
                        </a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-2">
                    <h5>10/20/2016</h5>
                </div>
                <div class="col-md-9">
                    <div class="list-group">
                        <a href="#" class="list-group-item">
                        <h4 class="list-group-item-heading">MHAC Legislation</h4>
                        <p class="list-group-item-text">Mental Health Ad Hoc Committee</p>
                        </a>
                        <a href="#" class="list-group-item">
                        <h4 class="list-group-item-heading">List group item heading</h4>
                        <p class="list-group-item-text">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>